dark-server@Dark-Server:~/Desktop/CIE/EnuguBusApp/userApp$ flutter pub get
flutter run
Resolving dependencies... (3.8s)
Downloading packages... (2.1s)
  camera 0.10.6 (0.11.2 available)
  camera_android 0.10.9+11 (0.10.10+9 available)
  camera_avfoundation 0.9.19 (0.9.22+1 available)
  camera_platform_interface 2.10.0 (2.11.0 available)
  characters 1.4.0 (1.4.1 available)
  connectivity_plus 6.1.5 (7.0.0 available)
  ffi 2.1.3 (2.1.4 available)
  file_selector_macos 0.9.4+2 (0.9.4+4 available)
  fl_chart 0.65.0 (1.1.1 available)
  flutter_lints 3.0.2 (6.0.0 available)
  flutter_plugin_android_lifecycle 2.0.22 (2.0.31 available)
  flutter_svg 2.1.0 (2.2.1 available)
  fluttertoast 8.2.14 (9.0.0 available)
  google_fonts 6.3.0 (6.3.2 available)
  http_parser 4.0.2 (4.1.2 available)
  image_cropper 6.0.0 (11.0.0 available)
  image_cropper_for_web 4.0.0 (7.0.0 available)
  image_cropper_platform_interface 5.0.0 (8.0.0 available)
  image_picker 1.1.2 (1.2.0 available)
  image_picker_android 0.8.12+12 (0.8.13+4 available)
  image_picker_for_web 3.0.6 (3.1.0 available)
  image_picker_ios 0.8.12+2 (0.8.13 available)
  image_picker_linux 0.2.1+2 (0.2.2 available)
  image_picker_macos 0.2.1+2 (0.2.2 available)
  image_picker_platform_interface 2.10.1 (2.11.0 available)
  image_picker_windows 0.2.1+1 (0.2.2 available)
  js 0.7.1 (0.7.2 available)
  leak_tracker 10.0.9 (11.0.2 available)
  leak_tracker_flutter_testing 3.0.9 (3.0.10 available)
  leak_tracker_testing 3.0.1 (3.0.2 available)
  lints 3.0.0 (6.0.0 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.17.0 available)
  path_provider_android 2.2.10 (2.2.19 available)
  path_provider_foundation 2.4.1 (2.4.2 available)
  permission_handler 11.3.1 (12.0.1 available)
  permission_handler_android 12.0.13 (13.0.1 available)
  permission_handler_platform_interface 4.2.3 (4.3.0 available)
  petitparser 6.0.2 (7.0.1 available)
  shared_preferences 2.3.3 (2.5.3 available)
  shared_preferences_android 2.3.2 (2.4.15 available)
  sizer 2.0.15 (3.1.3 available)
  sqflite 2.3.3+1 (2.4.2 available)
  sqflite_common 2.5.4 (2.5.6 available)
  synchronized 3.1.0+1 (3.4.0 available)
  test_api 0.7.4 (0.7.7 available)
  typed_data 1.3.2 (1.4.0 available)
  vector_graphics 1.1.18 (1.1.19 available)
  vector_graphics_compiler 1.1.16 (1.1.19 available)
  vector_math 2.1.4 (2.2.0 available)
  vm_service 15.0.0 (15.0.2 available)
  xml 6.5.0 (6.6.1 available)
Got dependencies!
52 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Launching lib/main.dart on Chrome in debug mode...
Warning: In index.html:42: Manual service worker registration deprecated. Use flutter.js service worker bootstrapping
instead. See https://docs.flutter.dev/platform-integration/web/initialization for more details.
../../../../.pub-cache/hosted/pub.dev/image_cropper_for_web-4.0.0/lib/image_cropper_for_web.dart:134:8: Error: Undefined
name 'platformViewRegistry'.
    ui.platformViewRegistry
       ^^^^^^^^^^^^^^^^^^^^
../../../../.pub-cache/hosted/pub.dev/image_cropper_platform_interface-5.0.0/lib/src/models/cropped_file/html.dart:32:38:
Error: The method 'UnmodifiableUint8ListView' isn't defined for the class 'CroppedFile'.
 - 'CroppedFile' is from 'package:image_cropper_platform_interface/src/models/cropped_file/html.dart'
 ('../../../../.pub-cache/hosted/pub.dev/image_cropper_platform_interface-5.0.0/lib/src/models/cropped_file/html.dart').
Try correcting the name to the name of an existing method, or defining a method named 'UnmodifiableUint8ListView'.
      return Future<Uint8List>.value(UnmodifiableUint8ListView(_initBytes!));
                                     ^^^^^^^^^^^^^^^^^^^^^^^^^
Waiting for connection from debug service on Chrome...             71.9s
Failed to compile application.
